{
  "name": "openwa",
  "version": "1.0.0",
  "description": "NestJS / Express WhatsApp Gateway for POS & Billing System",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^10.4.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
